<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta name="description" content="a typescript react template"><title>typescript-react-template</title><meta content="width=device-width,initial-scale=1" name="viewport"><style data-styled="true" data-styled-version="6.1.13">body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,Icons16,sans-serif;margin:0;padding:0;font-style:normal;scrollbar-gutter:stable;}/*!sc*/
a{color:inherit;text-decoration:none;}/*!sc*/
data-styled.g1[id="sc-global-dTEHIT1"]{content:"sc-global-dTEHIT1,"}/*!sc*/
.ckIrpC{height:100%;min-height:100vh;width:100vw;max-width:100%;display:flex;flex-direction:column;align-items:center;background:white;}/*!sc*/
data-styled.g2[id="sc-blHHSb"]{content:"ckIrpC,"}/*!sc*/
.daVtki{display:flex;flex:1;flex-direction:column;align-items:center;width:100%;max-width:1920px;}/*!sc*/
data-styled.g3[id="sc-gtLWhw"]{content:"daVtki,"}/*!sc*/
.hibufK{flex:unset;padding-top:40px;padding-bottom:20px;}/*!sc*/
data-styled.g4[id="sc-egkSDF"]{content:"hibufK,"}/*!sc*/
</style><meta name="description" content="a typescript react template"><script defer="defer" src="./vendors.da738dd8.js"></script><script defer="defer" src="./main.790846ac.js"></script></head><body><div id="root"><div class="sc-blHHSb ckIrpC"><div class="sc-gtLWhw daVtki"><div>Typescript React Template</div></div><footer class="sc-gtLWhw sc-egkSDF daVtki hibufK">licensed under the MIT license.</footer></div></div></body></html>